##################################################
#...O.O#....O.O.O.#.O....O.#O.O.O.O.......O#O...O#
#OO......OOO........#...OO#O..OOO.OO..O....##....#
#O........O..O#....O.O.....O...#...O.O.O.......O##
#OO.OOOOO..OO..##.....O..........#...#OO.#O.OO.O.#
#.O#.....O..OOO......OOO...#..OO..#OOO.O.#......##
#..OO......#O..#O#O.O.......O..OO#...#O....O....O#
#..#.#OOO..OO#..OOOO..#....O.OO.#.O..OO..O.O..O..#
##....#..O...O...O.#.OO......#O.O..#..O.........O#
#.........#.O.#...........O.....O..OO..O......O.O#
#..OOOO..OO.#OO#..O..#.O.O#...O...#O..O...#.O.O#.#
#..O....#O#.O........O..#OO.OO....O..O#.O#...#...#
##.O..#..O.##O.O#OOO.O#..OO...............O#O#OO.#
#OOO...O...O...O......O..O..O..O..........#...O..#
#OO..##.OO.O..#..O.O......O....O..O..O.O..O.#..O.#
#...O.#.O.#O.#O#.O.#.O..O#O.O......O.........O...#
#..#.O.O.....O.#O.O.........O.OO#.O......#..O..O.#
#....O..O..#...OO#.O..#.....#......OO..O.OO.....O#
#...........OO.....O...O.O........O#.#...O......##
#...#..OO.OO....OO.#..#...O..OO.O......OO.#...O..#
#..O...O..OOO.OOO.O.......O.....OO.#...OOO..O...O#
#...O.O..#...O...#.O#...O.#...O....OOO.O...OO....#
#O.....O...O...O..##.O..#..O...O.....OOO##.O.....#
#..#...OO..OO.#....#..#OOOO.OOO....O..O.....O....#
#...O..OO...OO.O........@O....OO..O.O..O.........#
#...O....##O........O..O.#O..O......O....O....O.O#
#.....#...OO....OOOO.O.#O..O......O...#.O........#
#OO##....#..#O..O.OO#............O..#OOO....O.O.O#
#.O..O.....OO...#OO#OO#.#.OO.......#.O#.O.O..O.O.#
#.O....O.#O#..#.....O.....O....O.O......OO.O#..O##
#.OO.O.O....O.O..O#.O.OO.O.O........#.#..O...#..##
#.O##.#.OOO..O.##......OO...O#.OO..OOOO.........O#
#....O.O......O#..OO........O.O......O...OO.O...O#
##O.....O..#O.O..O#.O.O..OO.#....OO.O....OO..#..O#
#.O...OOOO.#.#.#.OO..O..#.O..OO....OO.......OOO..#
#O.O.O.OO..OO.O.O..O..#.....OO...O.O.O...O..O....#
#O..OO..O#O.....OOOOO.#...O#....O#....O.O#.O.O.O.#
#.O...#O#O.O..O........O#O......O...O..#...#...#.#
#.O....OO...O.O..O...O...#.........OOO#..O.O...O.#
#..O...O.O..OO........O....O............O.##...O.#
#O......O...O....O...O.#.....O.........O......OOO#
#O.O.#...OO....##..#...OO.#.........O..OO..OO#...#
#......O.OO..O..OOO.#O....#O.OO.O.......O....OO..#
##...O....O#.O..O.O....#..........OO.O...#OO..O.O#
#....##OO.O..O#.#...#..O...OOO..O..........OO....#
#.......O...........#OO..O#........O..OO....OO..O#
#O.....O..OOOO.O.........O#....OO...O.#.O.#....OO#
#....O.###...#.#OOO....OO.O......O...##.....#....#
#.OO.OO............#.OOO..OO.#OO......O..O..O.O..#
##################################################